apiVersion: v1
kind: Service
metadata:
  name: {{ include "interviewcoach.fullname" . }}
  labels:
    {{- include "interviewcoach.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "interviewcoach.selectorLabels" . | nindent 4 }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: http
    protocol: TCP
    name: http